# comac-navigator-backend

./: .gitignore  README.md  nbactions.xml  pom.xml
CoMacVisSketchbook/nbproject/: project.properties  project.xml
CoMacVisSketchbook/public_html/: index.html
CoMacVisSketchbook/public_html/css/: main.css
ComacVisBackend/: .gitignore  backend-persistence-db.lck  backend-persistence-db.properties  backend-persistence-db.script  nbactions.xml  pom.xml
ComacVisBackend/src/main/java/pl/edu/icm/comac/vis/server/: CORSFilter.java  DataController.java  DataManager.java  RDFConstants.java  RestController.java  SampleController.java  ServerConfiguration.java  ServerSettings.java  UserViewController.java  WebConfiguration.java
ComacVisBackend/src/main/java/pl/edu/icm/comac/vis/server/model/: Graph.java  NodeType.java
ComacVisBackend/src/main/java/pl/edu/icm/comac/vis/server/service/: GraphService.java  MemoryHashGraphIdService.java  SearchResult.java  SearchService.java  UnknownNodeException.java
ComacVisBackend/src/main/resources/: logback.xml
ComacVisBackend/src/main/resources/config/: application-local_blazegraph.properties  application.properties
ComacVisBackend/src/main/resources/sql/: prepare_database_1.00.sql
ComacVisBackend/src/main/resources/templates/: home.html  layout.html  query.html  search.html
ComacVisBackend/src/test/java/pl/edu/icm/comac/vis/server/service/: DbGraphIdServiceTest.java  GraphServiceTest.java  TestConfig.java
ComacVisBackend/src/test/resources/rdf/: small.rdf
d3/: data.json  data.withComments.json  dataFilteringPseudoCode.js  index.html  styles.css
d3/css/: styles.css
d3/data/: graph.json  searchResults-old-format.json  searchResults.json  searchResultsV2.json
d3/scripts/: ClearGraphController.js  ComputedGraph.js  CopyToClipboardController.js  DataProvider.js  GraphController.js  GraphModel.js  LanguageSelectorController.js  SidebarController.js  config.js  main.js  sidebar.js  translations.js  translations.js.map  translations.ts  util.js
src/main/java/pl/edu/icm/comac/vis/: Utilities.java
src/main/java/pl/edu/icm/comac/vis/server/: ComacVisServer.java  DataController.java  DataManager.java  RDFConstants.java  SampleController.java  ServerConfiguration.java  ServerSettings.java  TimingInterceptor.java  UserViewController.java
src/main/java/pl/edu/icm/comac/vis/server/model/: ComacPropertyConstants.java  Link.java  Node.java  NodeType.java  PropertyTranslator.java
src/main/java/pl/edu/icm/comac/vis/server/service/: AtomicGraphServiceImpl.java  AtomicNodeProvider.java  DbGraphIdService.java  DetailsService.java  GraphIdService.java  GraphService.java  GraphToolkit.java  NodeCacheEntry.java  NodeTypeService.java  RelationCacheEntry.java  SearchResult.java  SearchService.java  UnknownGraphException.java
src/main/resources/: ehcache.xml
src/main/resources/config/: application-local_blazegraph.properties  application.properties
src/main/resources/static/css/: starter-template.css
src/main/resources/templates/: details.html  layout.html
src/test/java/pl/edu/icm/comac/vis/server/service/: DbGraphIdServiceTest.java  GraphServiceTest.java  NodeTypeServiceTest.java  TestConfig.java
