# Copyright 2015 Pivotal Software, Inc..
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# use profiles:
# for backend selection:
#   sparql, sesame, remote 
#
# for connection details use application-xxxx.config 
#
spring.profiles.active=sparql
comac.working-directory=${user.home}/work/comac/working_directory
comac.input-directory=${user.home}/work/comac/RDF/input
#comac.repository-url=http://spark-m1.vls.icm.edu.pl:8080/openrdf-sesame/repositories/COMAC
spring.thymeleaf.cache: false
spring.datasource.schema=classpath:sql/prepare_database_1.00.sql

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
spring.datasource.url=jdbc:hsqldb:file:backend_persistence_db;shutdown=true
spring.datasource.username=SA
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.cache.ehcache.config=classpath:ehcache.xml